#BlueJ package file
dependency1.from=SnackMachine
dependency1.to=PackOfCrisps
dependency1.type=UsesDependency
dependency2.from=SnackMachine
dependency2.to=Penny
dependency2.type=UsesDependency
dependency3.from=Pocket
dependency3.to=Penny
dependency3.type=UsesDependency
dependency4.from=Student
dependency4.to=SnackMachine
dependency4.type=UsesDependency
dependency5.from=Student
dependency5.to=Pocket
dependency5.type=UsesDependency
dependency6.from=Student
dependency6.to=PackOfCrisps
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=334
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.643305439330544
package.editor.height=608
package.editor.width=1804
package.editor.x=0
package.editor.y=207
package.frame.height=1056
package.frame.width=1936
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Penny
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=160
target2.height=70
target2.name=SnackMachine
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=80
target3.height=70
target3.name=Pocket
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=80
target4.height=70
target4.name=SnackBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=320
target5.height=70
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=610
target5.y=110
target6.height=70
target6.name=PackOfCrisps
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=jquery-ui.overrides.css
target7.type=CSSTarget
target7.width=150
target7.x=10
target7.y=240
target8.height=70
target8.name=stylesheet.css
target8.type=CSSTarget
target8.width=120
target8.x=10
target8.y=320
